<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLY FAST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
    <link rel="stylesheet" href="./style/index.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="./index.html"><img src="./assests/Logo.png" style="width: 80px;"></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#butt">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gall">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ser">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#rew">Reviews</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>

            </ul>
            <button class="btn btn-warning d-none d-lg-block" type="submit"><a href="#cont1" style="text-decoration: none;" class="text-black">Contact Us</a></button>
          </div>
        </div>
      </nav>
      <section class="mid">
        <div class="bg-video">
          <video class="embed-responsive" src="./assests/pexels-jim-desautels-11300218 (1080p).mp4" autoplay muted loop></video>
          <div class="container">
            <div class="row ">
              <div class="col">
                <div class="main-heading text-center">
                  <h2 class="text-white display-4">WELCOME To FLY FAST</h2>
                  <p class="text-white main mt-lg-2">
                    EXPERIENCE A GOOD TRAVEL, ENJOY OUR OFFERS</p>
                    <div class="row">
                      <div class="col-lg-5 mx-auto h-25">
                      </div>
                    </div>
                    <div class="container ">
                      <div class="row">
                        <div class="col-5 col-sm-4 mt-lg-2 mx-auto">
                          <a href="" class="bg-warning text-black">Book Now</a>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button onclick="topFunction()" id="myBtn"><a href="https://wa.me/+923138641212">
          <img src="./assests/whatsapp-logo-transparent-free-png.webp" class="whatsapp-picture" alt="">
        </a></button>
      </section>
    </header>
    


    <section id="about" style="background-color: white">
        <div class="container">
          <div class="row mt-lg-4">
              <div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 pt-2 mt-sm-0 opt-sm-0 mt-lg-3">
                  <div class="row align-items-center">
                      <div class="col-lg-6 col-md-6 col-6">
                          <div class="row">
                              <div class="col-lg-12 col-md-12">
                                  <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
                                      <img src="./assests/renan-kamikoga-2bZeEZx7Kaw-unsplash (1).jpg" class="img-fluid" alt="Image"/>
                                      <div class="img-overlay bg-dark"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-6">
                          <div class="row">
                              <div class="col-lg-12 col-md-12">
                                  <div class="card work-desk rounded border-0 shadow-lg overflow-hidden ">
                                      <img src="./assests/mwangi-gatheca-qlKaN7eqay8-unsplash (1).jpg" class="img-fluid" alt="Image" />
                                      <div class="img-overlay bg-dark"></div>
                                  </div>
                              </div>
                              <!--end col-->
                              <div class="col-lg-12 col-md-12 pt-1 mb-4 mb-lg-5">
                                  <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
                                      <img src="./assests/juan-rojas-M62J7DBZ-hY-unsplash.jpg" class="img-fluid" alt="Image" />
                                      <div class="img-overlay bg-dark"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6 col-md-6 col-12 order-1 order-md-2 mt-lg-5">
                  <div class="section-title ml-lg-5 mt-lg-5">
                      <h5 class="text-warning font-weight-normal mt-lg-5 " style="font-size: 50px; font-weight: 500;">About Us</h5>
                      <h5 class="font-weight-normal text-dark" style="font-size: 50px; font-weight: 500;">Time To Travel</h5>
                      <h4 class="title mb-2 text-dark">
                          Our mission is to <br>
                          make your life easier.
                      </h4>
                      <p class="mb-0 text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit quod debitis praesentium pariatur temporibus ipsa, cum quidem obcaecati sunt?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, impedit! Itaque, sint ipsa! Aliquam voluptas placeat quaerat eos! Tempore voluptatem quod itaque necessitatibus, iure nam similique laudantium tempora sapiente iusto.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid impedit deserunt quos neque exercitationem? Dolorum aut at vel, sit culpa nisi error accusamus distinctio, ipsam iure perferendis dicta fuga recusandae?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolores et id est sapiente expedita sed eligendi repellat ducimus dolor, cupiditate quaerat illum dignissimos aperiam vitae itaque mollitia. Similique, incidunt.
                      </p>
                  </div>
              </div>
          </div>
      </div>
      </section>


      

      <section id="ser" class="bg-black">
        <div class=" service-12">
          <div class="container">
              <div class="row pt-2">
                  <div class="col-lg-6 pt-lg-5">
                      <h1 class="text-warning pt-lg-5">Our Services</h1>
                      <h4 class="my-3 text-white">Awesome with Extra Ordinary Flexibility Features</h4>
                      <h6 class="font-weight-light subtitle">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
                      <div class="row">
                          <div class="col-md-6 mt-3">
                              <h6 class="font-weight-medium text-white">Canada Visit Visa</h6>
                              <p>You can relay on our amazing features list and also our customer services will.</p>
                          </div>
                          <div class="col-md-6 mt-3">
                              <h6 class="font-weight-medium text-white">Canada Study Visa</h6>
                              <p>You can relay on our amazing features list and also our customer services will.</p>
                          </div>
                          <div class="col-md-6 mt-3">
                              <h6 class="font-weight-medium text-white">Canada Imigration</h6>
                              <p>You can relay on our amazing features list and also our customer services will.</p>
                          </div>
                          <div class="col-md-6 mt-3">
                              <h6 class="font-weight-medium text-white">100% Satisfection</h6>
                              <p>You can relay on our amazing features list and also our customer services will.</p>
                          </div>
                          <div class="col-lg-12 my-2">
                              <a class="btn btn-warning border-0 text-black" href="./book.html"><span>Book Now</span></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="row wrap-service12">
                          <div class="col-md-6">
                              <div class="row">
                                  <div class="col-md-12 img-hover mb-4"><img src="./assests/mwangi-gatheca-qlKaN7eqay8-unsplash (1).jpg" class="rounded img-shadow img-fluid" alt="wrapkit" /></div>
                                  <div class="col-md-12 img-hover mb-lg-4"><img src="./assests/juan-rojas-M62J7DBZ-hY-unsplash.jpg" style="height: 300px;" class="rounded img-shadow img-fluid" alt="wrapkit" /></div>
                              </div>
                          </div>
                          <div class="col-md-6 uneven-box">
                              <div class="row">
                                  <div class="col-md-12 img-hover mb-4"><img src="./assests/renan-kamikoga-2bZeEZx7Kaw-unsplash (1).jpg" class="rounded img-shadow img-fluid" alt="wrapkit" /></div>
                                  <div class="col-md-12 img-hover mb-4"><img src="./assests/evgeny-tchebotarev-ZPQE4XssoBc-unsplash (3).jpg" style="height: 230px;"   class="rounded img-shadow img-fluid" alt="wrapkit" /></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <section class="bg-white">
        <div class="container-fluid bg-black py-lg-3">
          <div class="row justify-content-center">
            <div class="col-md-12 text-center">
              <h3 class=" text-warning font-weight-bold" style="font-size: 50px;">Owner and Staff</h3>
              <h6 class="text-white" style="font-size: 20px;">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
            </div>
          </div>
        </div>
        <div class=" team4 pt-4 ">
        <div class="container-fluid bg-white">
          <div class="row">
            <div class="col-lg-3 mb-4">
              <div class="row">
                <div class="col-md-12">
                  <img src="./assests/Owner.jpeg" alt="wrapkit" class="img-fluid rounded-circle" />
                </div>
                <div class="col-md-12 text-center">
                  <div >
                    <h5 class="mt-lg-3 mb-0 pt-3">Muhammad Butt</h5>
                    <h6 class="subtitle mb-lg-3">Owner Of The Company</h6>
                    <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t2.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
                    <h6 class="subtitle mb-3">Property Specialist</h6>
                    <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 mb-4">
              <div class="row">
                <div class="col-md-12">
                  <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
                    <h6 class="subtitle mb-3">Property Specialist</h6>
                    <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t4.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
                    <h6 class="subtitle mb-3">Property Specialist</h6>
                    <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="bi bi-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>
        </div>
      </div>
    </section>


  
  <section id="destination" class="destination section">
    <div class="section__header">
        <span class="section__subtitle">Destinations</span>
        <h2 class="section__title">Most Popular</h2>
    </div>
    <div class="destination__wrapper container swiper">
        <div class="swiper-wrapper">
            <!-- destination 1 -->
            <div class="destination__item swiper-slide">
                <img src="./assets/destination1.jpg" alt="" class="destination__img">
                <div class="destination__info">
                    <p class="destination__country">France</p>
                    <h3 class="destination__name">Paris</h3>
                </div>
            </div>
            <!-- destination 2 -->
            <div class="destination__item swiper-slide">
                <img src="./assets/destination2.jpg" alt="" class="destination__img">
                <div class="destination__info">
                    <p class="destination__country">Canada</p>
                    <h3 class="destination__name">Moraine Lake</h3>
                </div>
            </div>
            <!-- destination 3 -->
            <div class="destination__item swiper-slide">
                <img src="./assets/destination3.jpg" alt="" class="destination__img">
                <div class="destination__info">
                    <p class="destination__country">Switzerland</p>
                    <h3 class="destination__name">Lake Thun</h3>
                </div>
            </div>
            <!-- destination 4 -->
            <div class="destination__item swiper-slide">
                <img src="./assets/destination4.jpg" alt="" class="destination__img">
                <div class="destination__info">
                    <p class="destination__country">Brazil</p>
                    <h3 class="destination__name">Rio de Janeiro</h3>
                </div>
            </div>
            <!-- destination 5 -->
            <div class="destination__item swiper-slide">
                <img src="./assets/destination5.jpg" alt="" class="destination__img">
                <div class="destination__info">
                    <p class="destination__country">United Arab Emirates</p>
                    <h3 class="destination__name">Dubai</h3>
                </div>
            </div>
        </div>
        <!-- Swiper navigation buttons -->
        <div class="swiper__navigation">
            <div class="swiper__prev swiper__button">
                <i class="ri-arrow-left-s-line"></i>
            </div>
            <div class="swiper__next swiper__button">
                <i class="ri-arrow-right-s-line"></i>
            </div>
        </div>
    </div>
</section>

   


 

    <section id="cont1" class="bg-black">
      <div class="container-fluid py-lg-3">
        <div class="row">
          <div class="col font-weight-bold text-center text-warning" style="font-size: 50px;">Contact Us
          </div>
          <p class="mb-3 text-center text-white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
            numquam iure provident voluptate esse quasi, 
            <br>  veritatis totam voluptas nostrum
            quisquam eum porro a pariatur veniam.
          </p>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-evenly pt-2 pb-5" style="background-color: white;">
          <div class="col-md-4 mt-4">
            <h3 class="mb-4">Contact Form</h3>
            <form   action="https://formspree.io/f/mbjvpkop"
            method="POST">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input name="name" type="text" placeholder="Enter your name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
              </div>

              <div class="mb-3">
                <label  for="exampleInputPassword1" class="form-label">Phone Number</label>
                <input type="text" name="phone-no" placeholder="Enter your phone number" class="form-control" id="exampleInputPassword1">
                <div  id="emailHelp" class="form-text">We'll never share your Phone Number with anyone else.</div>
              </div>
              <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea class="form-control textarea " rows="3"  name="Message" id="Message" placeholder="Message" ></textarea>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <center><button type="submit" class="btn btn-primary mt-3 submit-button">Submit</button></center>
            </form>
          </div>
          <div class="col-md-5 mt-4">
          <h3 class="mb-3">Address</h3>
          <p>
            Al Rehman Arcade 
            <br>
            242 Main Boulevard PIA Society Lahore
            <br>
            Lahore Pakistan
          </p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212.73491547614532!2d74.28203948017945!3d31.44831075389325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901d1815d6659%3A0xf2df90e79e0dacd2!2sAl-Rehman%20Arcade!5e0!3m2!1sen!2s!4v1694787567217!5m2!1sen!2s" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center text-lg-start text-white">
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
 
        <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
        </div>

        <div>
          <a href="" class="me-4 text-warning"><i class="bi bi-facebook"></i></a>
          <a href="" class="me-4 text-warning"><i class="bi bi-twitter"></i></a>
          <a href="" class="me-4 text-warning"><i class="bi bi-google"></i></a>
          <a href="" class="me-4 text-warning"><i class="bi bi-instagram"></i></a>
          <a href="" class="me-4 text-warning"><i class="bi bi-linkedin"></i></a>
          <a href="" class="me-4 text-warning"><i class="bi bi-github"></i></a>
        </div>
    
      </section>
      <section>
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="bi bi-gem text- me-3" style="font-size: 23px;"></i><span class="text-warning font-weight-bol" style="font-size: 25px;">FLY FAST</span> 
              </h6>
              <p>
                Here you can use rows and columns to organize your footer content. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4 text-warning">
                Products
              </h6>
              <p>
                <a href="#!" class="text-reset text-decoration-none">Canada Visit Visa </a>
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none">Canada Study Visa</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none">Canada Imigration</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none">Supprot</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

              <h6 class="text-uppercase fw-bold mb-4 text-warning">
                Useful links
              </h6>
              <p>
                <a href="#!" class="text-reset text-decoration-none">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none">Orders</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none">Help</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

              <h6 class="text-uppercase fw-bold mb-4 text-warning">Contact</h6>
              <p><i class="fas fa-home me-3"></i> Lahore Pakistan</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                muhammadbutt0374@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> +92 3074185659</p>
              <p><i class="fas fa-print me-3"></i> +92 3074185659</p>
            </div>
          </div>
        </div>
      </section>

     
    
      <div class="text-center p-4">
        ©
        <a class="text-decoration-none text-warning fw-bold" href="./index.html">FLY FAST</a>
        2023 Copyright
      </div>
    </footer>




     <!--Swiper JS-->
    

     <!--ScrollReveal-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
  <script src="./js/index.js"></script>
</html>